# EXA_AWS_SQSconsumer

./: README.md  SQSconsumer_UDF.sql  dependency-reduced-pom.xml  pom.xml
src/main/java/com/exasol/aws/: SQSconsumer.java
src/test/java/com/exasol/aws/: AppTest.java
